{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBusKey": "Endpoint=sb://gestionoymme.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lxUDyKh9dn3V+tZ6s2v8Sr/OGckouTSsh+ASbGz8t/Y="
  }//Codigo para poder usar el service bus dentro de azure
}
